PORT = 8000
DB_PASSWORD = moonlitE54321$
Secretkey = 8616761c76545ea4938dfgfv57ea9820c0a18e77b187adba40abf1e37589d2537


app.post('/some-endpoint', (req, res) => {
  const query = 'SELECT * FROM your_table';

  connection.query(query, (err, results) => {
    if (err) {
      //Customize error message and send as JSON
      const errorMessage = getErrorMessage(err);
      res.status(500).json({ error: errorMessage });
    } else {
      // Process results and send as JSON
      res.json({ data: results });
    }
  });
});

function getErrorMessage(err) {
  let errorMessage = 'Unknown error occurred';
  if (err.code === 'ER_DUP_ENTRY') {
    errorMessage = 'Duplicate entry. Please provide unique data.';
  } else if (err.code === 'ER_NO_SUCH_TABLE') {
    errorMessage = 'Table does not exist. Please check your query.';
  }
  return errorMessage;
}